<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"
        android:contentDescription="imagehere"
        />
    <TextView
        android:id="@+id/happyBirthdayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Happy Birthday Ben!"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="From Yatharth!"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:textColor="@color/white"/>


</RelativeLayout>